<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style-mobile_menu.css">
    <title>Task-1.4</title>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="main__left">
            <a href=""><img src="img/burger_1.svg" alt=""></a>
            <img src="img/logo.svg" alt="">
            </div>
            <a href=""><img src="img/checkstatus.svg" alt=""></a>
                
        </div>
        <div class="container">
            <a href="#">Ремонт техники</a>
            <a href="#">Услуги и сервисы</a>
            <a href="#">Корпоративным клиентам</a>
            <a href="#">Продавцам техники</a>
            <a href="#">Партнерам</a>
            <a href="#">Производителям</a>
            <a href="#">Наши сервисные центры</a>
            <a href="#">Контакты</a>       
        </div>
        <div class="footer">
            <div class="footer__item">
                <a href=""><img src="img/call.svg" alt=""></a>
                <a class="footer__item-chat" href=""><img src="img/chat.svg" alt=""></a>
                <a href=""><img src="img/profile.svg" alt=""></a>
            </div>
            <div class="footer__text">
                <p>mail@cps.com</p>
                <h1>8 800 890 8900</h1>
            <p class="footer__lang">    
                <a href="">RU</a>
                <a class="footer__lang-en" href="">EN</a>
                <a href="">CH</a>
            </p>
            </div>
        </div>
    </div>
</body>
</html>